{
  "Release Version": "3.14.15",
  "Description": "Created by Packer",
  "Target": "IMX500",
  "Network ID": "mct_brain",
  "Network Name": "mct_brain",
  "Date Info": "Tue Feb 11 17:12:14 IST 2025",
  "SdspA": {
    "LoadAddr": "0x5040000",
    "File": "sdpsA.bin",
    "md5": "8FBC0FA77C6DAEB4274419A694DF6B66",
    "Version": "3.14.15",
    "Size": 106752
  },
  "SdspC": {
    "LoadAddr": "0x6080000",
    "File": "sdpsC.bin",
    "md5": "93C49134BEDEFC5FFC5ACBAC228C8731",
    "Version": "3.14.15",
    "Size": 28416
  },
  "CfgBank1": {
    "LoadAddr": "0x5000000",
    "File": "cfgA.bin",
    "md5": "64951AFA7506FE3F03F064AC8F7B5514",
    "Version": "3.14.15",
    "Size": 236332
  },
  "CfgBank2": {
    "LoadAddr": "0x6000000",
    "File": "cfgC.bin",
    "md5": "3AEC96904612449242CA6C30680E4CDA",
    "Version": "3.14.15",
    "Size": 4
  },
  "xmlSchema": {
    "LoadAddr": "NA",
    "File": "dnnParams.xsd",
    "md5": "F8AAC1CFE40FDED8CCE5813D9815BBEA",
    "Version": "3.14.15",
    "Size": 5089
  },
  "xml": {
    "LoadAddr": "NA",
    "File": "dnnParams.xml",
    "md5": "9A7F4E3FED9883F647D543B7D85F7C1A",
    "Version": "3.14.15",
    "Size": 2660
  },
  "coef": {
    "LoadAddr": "0x4555100",
    "File": "l2staticData.bin",
    "md5": "2E4E2F15AB672BA2A3BF80A7C123CCBF",
    "Version": "3.14.15",
    "Size": 2795488
  },
  "Versions": {
    "LoadAddr": "0x0000E000",
    "File": "verTable.txt",
    "md5": "7AE90A78506828BE6EBE4167201A9647",
    "Version": "3.14.15",
    "Size": 577
  }
}
